<!DOCTYPE html>
<html>
<head>
    <title>Productos - Nestlé</title>
    <link rel="stylesheet" type="text/css" href="../style/estilos.css">
</head>
<body>
    <header>
        <h1>Productos de Nestlé</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/html/comparacion.html">Comparar Productos</a></li>
        </ul>
    </nav>
    <main>
        <!-- Aquí es donde irán las "cajas" de los productos -->
        <div class="producto">
            <h2>Nombre del Producto 1</h2>
            <img src="ruta/a/la/imagen/del/producto1.jpg" alt="Imagen del Producto 1">
            <p><a href="producto1.html">Ver detalles</a></p>
        </div>
        <div class="producto">
            <h2>Nombre del Producto 2</h2>
            <img src="ruta/a/la/imagen/del/producto2.jpg" alt="Imagen del Producto 2">
            <p><a href="producto2.html">Ver detalles</a></p>
        </div>
        <!-- Añade más productos según sea necesario -->
    </main>
    <footer>
        <p>Proyecto desarrollado por Marco Antonio Villanueva Soto</p>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>
